<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="3dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/dailyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8월 1일"
        android:textSize="16sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/dailyIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:contentDescription="날씨 아이콘" />

    <TextView
        android:id="@+id/dailyTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26°C"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/dailyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맑음"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:gravity="center" />
 <!--test-->
</LinearLayout>
